#
# Configuration file for allApp.py
# Greg Sanders' Mother of All Controls interface
# Originated December 2019,20
#     Copyright (c) 2019,2020 - Gregory Allen Sanders.

#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.

#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
#
[mySQL]
## mySQL - settings for the mySQL logger.  This is where temperature logging is stored.
#
Socket: /var/run/mysqld/mysqld.sock
Address: 127.0.0.1
User: Your_mySQL_UserNameGoesHere
Password: Your_mySQL_passwordGoesHere
#
## You should be able to use any names you want for the databases and the tables.  That's the point
## of having this config file.  These values get read and used in reading and writing data in
## the python routines.
#
Database1: outdata
d1Table1: outraw
d1Table2: archive
d1Table3: shop
LogFreq: 60
#
Database2: PoolTemps
d2Table1: poolCtrl
#
#
[PWS_Service]
## PWS - settings to send weather data to an outside service
#
Service_URL: https://www.pwsweather.com/pwsupdate/pwsupdate.php
PWSID: YourRegisteredWeatherStationID_goesHere
PWSPassword: YourRegisteredPasswordGoesHere
#
#
[ZMCams]
## Zoneminder Camera Section 
#
## zm_URL: hostname/path - hostname or IP address, normally followed by '/zm'.  
##  Example: 192.168.1.45/zm
## If your Zoneminder is set up differently, reflect that here.
zm_URL: xxx.xxx.xxx.xxx/zm
#
#
## Cam1Monitor - the monitorID for what you call Camera 1.  It is whatever number Zoneminder assigned 
## when you initialized the camera configuration you are currently using.
#
Cam1Monitor: 7
Cam2Monitor: 6
Cam3Monitor: 8
Cam4Monitor: 9
Cam5Monitor: 10
#
##
##
[NOAA]  ## Config data for use with noaa-sdk module
## Zipcode: 5-digit Zipcode for US locations.                  For use with noaa-sdk
Zipcode: (Type the ZIPcode for which you want to see a forecast.  5-digits for a US zip.)
## coords: Latitude,Longitude in format "##.####",-##.####     alternative method for noaa-sdk
# coords: 30.6774,-87.1033
## Country: US                                                 use with noaa-sdk 
Country: US
## url1: https://api.weather.gov/points/30.6774,-87.1033       for use directly to NOAA API
## url2: https://api.weather.gov/gridpoints/MOB/87,68/forecast for use directly to NOAA API
#
## NOAA-SDK interfaces with the NOAA API at https://api.weather.gov
## Documentation for the API is on Github: https://weather-gov.github.io/api/general-faqs
##

