#
# Configuration file for zAllSysChk.py
# Greg Sanders' Pi Network Health Check
# Originated June, 2020
#     Copyright (c) 2020 - Gregory Allen Sanders.

#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.

#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.

#    You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
#
[Systems]
## Systems - List of systems to check
#  sys1: Provide either the IP address, or a resolvable system name.
#  port1: Provide the ssh port to use.
#  path1: Provide the home path on sys1. Ex.: /home/pi/ohd/ . This entry is unique to sys1.
#
sys1: doorpi
port1: (ssh port number)
path1: (path to the home directory on sys1)
sys2: poolpi
port2: (ssh port number)
sys3: weatherpi
port3: (ssh port number)
sys4: shoppi
port4: (ssh port number)
sys5: brilliant
port5: (ssh port number)
sys6: eyes
port6: (ssh port number)
#
## Services list.  List of services to check.
#
[doorpi]
service1: ohd.service
service2: ohdBlinker.service
service3: ohdSocket.service
#
[poolpi]
service1: poolctl.service
service2: pooltimer.service
service3: poolSQL.service
#
[weatherpi]
service1: outBgFan.service
service2: outCam.service
service3: outMainDATA.service
service4: outWPBoot.service
service5: rainMainDATA.service
service6: outSocket.service
#
[shoppi]
service1: shopSQL.service
service2: shopSocket.service
service3: shopThermo.service
#
[brilliant]
service1: allApp.service
service2: allPWS.service
service3: allGetNoaa.service
service4: allSysReport.service
#
[eyes]
service1: zoneminder.service
##
##

